# coding:utf-8
from urllib.request import urlretrieve
import json
import requests
from lxml import etree
from CrawlerUtility import ChromeHeaders2Dict
import csv

comment_url = 'https://sclub.jd.com/comment/productPageComments.action'
for i in range(0,3):

    params = {
    'productId':'100000287113', #商品id。先写死 苹果手机。
    'score': 0,
    'sortType': 5,
    'page': f'{i}',
    'pageSize': 10,
    # 'isShadowSky': 0,
    # 'fold': 1
    #  'callback':'fetchJSON_comment98xx15261',
    }
    header="""
    cookie: __jdu=1748840955; user-key=8fe4e1e6-7754-4192-b361-4d8c97207bad; cn=0; shshshfpa=b22ac211-878b-bb3f-5c50-5cf700de874e-1544060619; shshshfpb=181be432c665246ee9f610250677e1453c350996dc04811155c087ec9d; ipLoc-djd=1-72-2799-0; ipLocation=%u5317%u4EAC; PCSYCityID=7; TrackID=1rQkqIHa4PmQ4lhw0f1mV2-lcJ9MSm9_AvXoF05PolM6au-_ntvag6eCARCAgjsB8JcjqsZtYbnblhTsPi--VLj7vX4j0K9wUuzCNUNV0xLs; pinId=s5LaW4nqpNhLBzXzCl_wnrV9-x-f3wj7; pin=jd_6207f7184529a; unick=trc1999; _tp=JNzKxe7DcCfngCwIpeljGPHF2xkonm%2BVgi2OnGhA3jU%3D; _pst=jd_6207f7184529a; unpl=V2_ZzNtbRUCRUdwDRIBK05VAmJWE1QSUkpAdVgSB3IdXlFjBEdZclRCFXwURldnGlUUZwIZX0NcQxRFCHZXfBpaAmEBFl5yBBNNIEwEACtaDlwJAxNaS1ZFF3ILQlR5KWwGZzMSXHJXRRB8AUNVcx1YNVcEIm1yXkASfABAZHopXTUlV05YQ1VEHXZFRlJ%2bEFUAZgsWWXJWcxY%3d; __jda=122270672.1748840955.1544060591.1545875901.1545964214.4; __jdc=122270672; __jdv=122270672|baidu-search|t_262767352_baidusearch|cpc|106807362513_0_fd7c44edaf864d08a48d1aeb853e56d5|1545964213728; shshshfp=708292ddd9506c94fecb7b1d907dab98; _gcl_au=1.1.931372864.1545964371; 3AB9D23F7A4B3C9B=63GCTH622YUFDF7LLLKS4SFGGAQNAOCG7344QFFU4MPE2EQSTKICUSWSUVO6K5WJBWOIOA2E25WLZZVJ4SMBFYYLEY; JSESSIONID=70280F71C2B650E20154FFF4FEB9EAB1.s1; shshshsID=6416ba643b6e926b396e642966b5ecee_6_1545967003649; __jdb=122270672.8.1748840955|4.1545964214
    referer: https://item.jd.com/100000177764.html
    user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36 """
    headers = ChromeHeaders2Dict(header)
    comment_resp=requests.get(url=comment_url,params=params,headers=headers)
    comment_str = comment_resp.text

    comment_dict = json.loads(comment_str)
    # comment_dict = json.load('4js接口-京东评论-评论数据.json')
    for ii in comment_dict['comments']:
        # print(f"前三页用户的名字是:{ii['nickname']}\n用户的评价是{ii['content']}")
        name=ii['nickname']
        content = ii['content']
        print(content)
        csv_name ="""罗***8
S***t
V***贰
太阳2月亮
Bruccce8
O***O
HUANG丶Mr
小***3
嗔***N
八***女
许***秋
詹***哥
好***哈
欢***7
A***g
p***m
九***坏
j***h
朱***先
r***a
h***6
c***e
不***哥
果***枚
我***膀
杨***觉
大包菜10
幼***友
情***退
海接受澎湃"""
        csv_content="""
        史上最贵iphone，不过物超所值。刚好上周买的X使用一周不到实在太小了，所以想买台MAX，中秋看到京东也能送货，果断全款下单购买，早上预约是九点到，配送员非常准时，来了打开，还是有点小失望的，国行的做工有点差，至少打开是有灰的，要用水刮一下，开始我以为是刮痕。后面查过@时间，保修日期，确定是新品就放心了。使用起来没什么大问题，跑了下分数35万，达到预期史上最强iphone后面再用两年出全屏就可以换了。整机和8P差不多，因为屏占比更大，所以显得实机更大了。说下这个新配色，比银和黑特别一点多了一些渐变色，在光线不同情况下反色的色温会有变化，从深到光线最弱时的浅古铜色，都比以往的iphone更特别，反正就是拔出来一眼看出是MAX了。特别是这骚气十足的新配色绝对#。本来想买银色的，到手使用一天黄色看习惯了也不错。重量能接受，大屏打游戏爽，只是现在很多软件还没有适配MAX所以看视频玩游戏会有黑边，这个和X刚出来的时候是一样的，等后续软件的更新就好了。接近万元的售价当然要试下拍照功能，到货的当天是中秋也拍了几张实机照片供大家参考，个人觉得还是非常强大的，今年的最强拍照手机。人像模式确实不错
快递包装我要给零分，说好的京尊达呢，盒子里连一张泡沫纸都没有，能不能显的高档一点，送货速度尚可，毕竟不是首发当日买的，15号抢到的，22号配送，23号收货，很强了，**大法好。主要是今年也备货充足吧，但是512也是缺货，线下512都是加价卖。好了先这样，传几张半开箱，后续详细追评～对了，还送了一张电话卡，哈哈哈哈，算把这几天的利息钱赚回来了，也正好想办一张联通卡去绑定手表的蜂窝，太好了～
物流慢了一点等的心慌的噢终于还是首发收到，虽然时长破发，但是还是满意买都买了不后悔，吃鸡爽
客观的说，价值一万多的手机硬件方面还有很多需要改进的地方，但是苹果的系统就是牛啊，没办法，相机比安卓的好用太多，它没有在屏占比上浪费时间，而是花更多的时间来优化用户体验，做更有意义的事。就拿双卡的放置方式来说，值得学习～
女朋友很喜欢，速度很快，很好用，以后还会来买的，加油，生意红火
苹果手机，还是不错，比安卓好用多了。
简单描述一下使用感受，京东的包装我觉得还可以再好一点，里面盒子被摔坏了，当时就感觉没有那么好的体验了，里买倒是没有什么问题，不过还是可以适当的尊重一下客户的包裹。新iphone上手感觉非常不错，特别是这块OLED屏幕，我没有用过iphoneX，所以不知道有什么差别，上个手机是iphone7，感觉比7屏幕还要细腻很多，使用体验提升比较多，还有相机功能也有很大的提升，两倍无损变焦实际效果非常不错 ，弱光条件下照片也能很清晰 最近大家讨论的信号门事件，由于没有在信号不好的地方，以后再来写总结 ，再来说说外观，握持手感舒适，不会感觉6.5就觉得很大 ，其他功能还在探索中&hellip;有什么疑问以后再来追评
IPhone X升级过来的，都不需要抢直接就可以买到，京东的速度也是棒棒哒 。屏幕方面，真的好大，很细腻，比x观感好太多。性能方面，感觉提升不大，续航能力，这个还好。这次的iPhone xs max是屏幕最大、最贵的手机，但当你把这款256G真机拿到手里时，瞬间就觉得值了！
从苹果6换过来的，感觉还行。之前纠结买mate20pro还是买xs。不过现在不用纠结了已经买好了。主要是用习惯苹果了，感觉没什么太惊艳之处，不过大屏幕确实很爽，之前很讨厌刘海屏幕，不过屏幕大也没影响到什么，看电影听歌音效很棒。双卡双待还没有用，用过在评价。
8p和新苹果对比，新苹果屏幕都亮了，哈哈，很喜欢新苹果！
好！很好！非常好！
和上一代粪叉一毛一样，有刘海，没创新，又贵！两面玻璃又易碎，这就是个瓷器，花瓶！同样的钱我可以买国产旗舰手机一年换一部四年还不重样。我就算从苹果总公司大楼跳下去也不会买你们一部手机。
艾玛呀真香。
买的第二部iPhone了，买的第一部是6P，已经战斗四年了，换到Max感觉到的提升很大。几年买一次苹果很爽，库克爱挤牙膏也不管他了。这次买的是首批，因为在偏远地区的原因，22号下午才拿到。Max屏幕挺大的，看起来非常不错，再配合手势操作，爽的不得了。A12加ios12简直是强无敌，丝滑无比，安卓现在也很快，但一点都不丝滑。续航满意，一天一充，倒是充电头实在是想砸了，还好我有iPad 的12瓦充电头。充电的时候由于ios12的原因常常熄屏充电没有反应，亮屏再充就没问题。下次等到出5G再买苹果了，Max可以战好几年了。
人生第一台iPhone，今天才到，目前为止没有发先网上说的问题
新一代的iPhone Xs MAX 总的来说
1、 屏幕更大更细腻 ！2、电池更久，续航增强！ 3、性能更强，A12无敌！&nbsp; 4、散热加强、新的机身更美丽
除了这些之外，并没有什么更新的东西出来。
对于已经持有iPhone X的朋友们，不推荐你们换代XS 。
而有双卡需求，又想要体验更大屏幕的！可以考虑上max！
屏幕的提升还体现在细节方面，得益于1000000：1的对比度表现，实现HDR10和杜比视界支持，更宽广的双扬声器体验，以及达到120Hz的触摸层刷新率，都带来更加流畅舒适的实体体验。
JD物流配送一如既往的神速，11点前下单，下午四点左右送达，Nice！货物包装OK。到手拆封包装完好。Max 256 金色确实好看！推荐购入金色！XS Max拍摄水准有不少提升，大屏幕确实视觉冲击力大！升级的FaceID 识别能力大大提升！夜间识别能力完全无忧，现在对指纹识别以完全无爱了！ 双卡双待模式很便捷，信号问题确实没传闻中的夸张，虽换基带芯片，但还是稳定！性价比Max比XS高！五星推荐购入Max
我的6用了4年    现在直接入手max     感觉惊喜还是很大的    真的很强大 ！
14号下午拍的，写着21号早晨八点发货。下午4点多收到，在这我要表扬一下京东送货的快递！其他什么的都可以，一直用苹果手机去年的X到今年的XS Max很好很好，屏幕很大屏幕分辨率也高，系统和X差不多，优化了系统感觉更加方便操作！赞?一个京东商城能让我这快拿到真机！谢谢！
已经是多年果粉了，本来在华为mate20和max之间犹豫过，但是多年的习惯还有苹果一向稳定的系统和配置让我还是选择了max，但是华为反向充电和快充的确很牛#啊。一直喜欢金色，白色也好看，在京东买过n个手机了，希望双十一力度再大一点
上市后就盯了好久了，每天关注它的价格，终于双十一快到了，11月8日领了满9000减600的优惠券果断就下单了，没想到11月10日出了个满9000减1000的优惠券，**后找客服，客服退了400元给我，觉得已经最优惠了，恐怖的是11月11日凌晨0点到2点竟然有满10000减1300的优惠券，果断领了卷，又找了客服，好吧半夜三更人工客服不在。机器客服提示说已经记录问题24小时后有人工客服电话联系我。那满10000减1300的优惠券只能在11月11日凌晨0点到2点期间使用，过期无效。果不其然11月11日下午京东人工客服打电话给我说可以退给我300元，加上自己用1000个京东抵10元最终10999减600减400减300加京东反6000京豆，相当于9629元拿下256G的苹果XS Max。
双十二下的单，抢了1300券，说一下，确实和大家说的一样，物流包裹单薄，一个泡沫板都没有，就是一个纸盒装着，对不起这个价位该有的物流包装，收到后里面包装完好，说明物流过程中应该不错，拆盒后机子外观完美，具体要用一段时间来追评，希望物流包装这问题京东能重视！！
室友们特逗，愉快的开箱哈哈哈。。。max尺寸大小和现在用的s9+基本一样，重量稍重一点。以后测试一下拍照和续航，应该会比s9要好吧，希望明年的三星s10也能加上face id这样的解锁方式。。。
完美，生活要有仪式感，还是来个晒单！双十二入手的，曾经双十一9699抢到了退了，这次就没有这个~买了。不过，之前新机未到前有一件担心也放心了，就是max完美支持我家无线充电！bs:有多少人被我视频影响的啊，哈哈?
手感很好，值得推荐，就是太贵了
等了这么多年终于可以让我的5s6s退役了，如果不是出了双卡双待手机我想我会一直带两个苹果手机，因为苹果手机无论怎么用都不卡呀，而且摔了多次也没摔坏，实在找不到换手机的理由。下面来说说使用感想:1.屏幕很大，一个手的确不好控制，但是用了一段期间发现已经完全不适应小屏幕手机了，大屏看电影打游戏的确更适合;2.相机强大，不用任何软件，直接原相机拍摄就很好看，不夸张的说等同于买了个微单吧;3.系统流畅，这就不用多说了，我相信在5G手机普遍前可以一直使用，或者说只要手机没摔坏，用个三四年没问题;4.很多人性化的小细节改善，这个需要用户自己去体验，可以肯定的是用了最新款苹果再用前代机是不会适应了的。下面再说说不爽的地方:1.双12活动没有双11大，感觉京东没有响应早买早享受晚买享折扣的宗旨;2.快递太差劲，快递员说帮我放在办公楼下堆快递的位置，试问如果我不在办公楼，丢了快递员负责吗？如果最后不是快递员发现要验证码，估计肯定就随手一放了。综上所述，总体感觉特赞！
拿到手也就那么回事！还不如我以前的小x傻#大的！总感觉一年不如一年了！京东头一晚下单第二天中午到很快！但是相比较别的商家和平台一点优惠也没有！我个人觉得一般吧！
双12买的，用了半个月来评价。充电较慢，续航一般，不过手机速度不是一般的快，最担心的信号问题没有出现，感觉网上那些说信号不好的过于夸张。用的挺好的，我买的256G黑色max，非常棒。
京东速度就是快，早上九点半下单，下午六点到手。机器很完美，金色值得推荐。用惯了三星note8没觉得屏幕有多震撼，刘海头我忍了，照相机比iphone7p有明显进步。其实买苹果主要卖系统，和软件等一系列体验。对比安卓旗舰优势其实是越来越小了，苹果加油吧。
手机做工精致做工扎实没有什么瑕疵，颜色是我喜欢的非常漂亮，屏幕效果特别好，从iPhone 6s升级到这一款体验提升巨大，然后价格确实贵了一点，但是用户体验是值得的。这次拍照有个叫智能HD R功能，效果确实很出色。扬声器外放的质量提升也特别把生产更加分离，低音更强，高中低音也更加的清晰，同时音量也更大了。然后就是电池续航时间明显比iPhone 6s好太多了。续航一下不是苹果的强项，但是这一代感觉还是可圈可点的。但是同时的话，相比较几年前的产品iPhone 6s厚度上有所增加，这是有所退步的点。综合评分8分，总分10分。于我个人而言，这个是很适合我的，所以很不错。
        """
        datas=[
        ['京东用户','京东用户评价内容'],
        ]
        jingdong=[csv_name,csv_content]
        with open('jingdong.csv', mode='w', newline='', encoding='utf-8') as f:
            writer = csv.writer(f)
            for row in datas:
               writer.writerow(row)
            writer.writerow(jingdong)
